{
  "name": "auto-release-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc src/main.ts"
  },
  "author": "Russel Yang",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
